ЗАДАНИЕ:
1)Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки
типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
2)Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов
последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
3)Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и 
через dict.
4)Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.
5)Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в 
рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
*)Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два 
элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

РЕШЕНИЕ:
1)types = [1, 'helo', 6, 'bye', 3.5,[None,12,'kek']]
for var in types:
    print(type(var))
__________________________________________________________________________________________________________________________________________________________________________
2)spisok = [str(i) for i in input("Введите элементы списка через пробел: ").split()]
print("Исходный список:", ' '.join([str(i) for i in spisok]))
for i in range(1, len(spisok), 2):
    spisok[i - 1], spisok[i] = spisok[i], spisok[i - 1]
print("Конечный список:", ' '.join([str(i) for i in spisok]))
__________________________________________________________________________________________________________________________________________________________________________
3)dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень",
        10: "Осень", 11: "Осень", 12: "Зима"}
list = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
var1 = int(input("Введите число от 1 до 12: "))
if var1 < 1 or var1 > 12:
    print("Вы ввели недостумое значение, подумайте ещё раз ")
else:
    print(var1, "месяц по словарю это -", dict.get(var1))
    print(var1, "месяц по списку это -", list[var1 - 1])
__________________________________________________________________________________________________________________________________________________________________________
4)spisok = [str(i) for i in input("Введите элементы списка через пробел: ").split()]
b = 1;
for slovo in spisok:
    print(f"{b}) {slovo[0:10]}")
    b += 1
__________________________________________________________________________________________________________________________________________________________________________
5)spisok = [7, 5, 3, 3, 2]
num = int(input("Введите целое число: "))
a = spisok.count(num)
for element in spisok:
    if a > 0:
        i = spisok.index(num)
        spisok.insert(i + a, num)
        break
    else:
        if num > element:
            b = spisok.index(element)
            spisok.insert(b, num)
            break
        elif num < spisok[len(spisok) - 1]:
            spisok.append(num)
print(spisok)
