﻿ЗАДАНИЕ:
1)Установить Apache2. Прислать скриншоты работающего сервера
2.* Установить Nginx и настроить его на работу с php-fpm.
3.* Настроить Nginx в качестве балансировщика. Используя mod_upstream,
раскидывать весь входящий трафик по трем Apache2-серверам, находящимся в локальной сети.

РЕШЕНИЕ:
1)Скрин 1.png
2.* 
apt install nginx php-fpm -y
#Настроим работу Nginx с php-fpm через Unix socket, отредактировав файл конфигурации сайта "/etc/nginx/sites-enabled/default",
раскомментируем строки:
____________________________________________________________
location ~ \.php$ {
include snippets/fastcgi-php.conf;
fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
}
____________________________________________________________
echo "<?php phpinfo(); ?>" > /var/www/html/info.php
systemctl restart nginx
#Проверить работу  php можно перейдя на http://127.0.0.1/info.php 
#Скрин 2.png
3.*
#Установим на 3 сервера apache и php:
yum install httpd
yum install mod_php
systemctl restart httpd
#Создадим файл "/var/www/html/info.php" с разным содержимым, чтобы в дальнейшем понимать куда проксировалось соединение.
#Настроим round robin балансировку:
________________________________________________________________________________________
upstream backend1 {
    server 192.168.111.20:80;
    server 192.168.111.239:80;
    server 192.168.111.30:80;
}
  server {
    listen 8080;
    location / {
      proxy_pass http://backend1;
    }
  }
________________________________________________________________________________________
#Добавим на внутреннем dns сервере "A" запись для сайта
#Скрин 3.png 
